services:
  {{bundle.name}}_kafka_ui:
    image: {{manifest.image}}
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 250M
    depends_on:
      - {{bundle.name}}_kafka
    {%- if manifest.profiles | length > 0 %}
    profiles:
      {%- for profile in manifest.profiles %}
      - {{profile}}
      {%- endfor -%}
    {%- endif %}
    {%- if manifest.ports | length > 0 %}
    ports:
      {%- for port in manifest.ports %}
      - "{{port.host}}:{{port.container}}"
      {%- endfor -%}
    {%- endif %}
    environment:
      {%- for k, v in manifest.environment %}
      {{k}}: {{v}}
      {%- endfor -%}
    {%- if manifest.networks | length > 0 %}
    networks:
      {%- for name, network in manifest.networks %}
      {{name}}:
      {%- endfor -%}
    {%- endif %}
