global
  maxconn 1000

defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

{#- Render frontends #}
{% for name, options in http.frontend %}
frontend {{name}}
  mode http
  bind *:80
  {%- for rule in options.by_host %}
  acl acl_host_{{loop.index}} hdr(host) -i {{rule.host}}
  use_backend {{rule.backend}} if acl_host_{{loop.index}}
  {%- endfor %}
  {% if options.default_backend | defined %}
  default_backend {{options.default_backend}}
  {%- endif %}
{%- endfor %}

{#- Render backends -#}
{% for name, options in http.backend %}
backend {{name}}
  mode http
  option httpclose
  option forwardfor if-none
  option forwarded proto host by by_port for
  server {{options.server}}
{% endfor -%}
