services:
  {{args.group_name}}_haproxy:
    image: haproxy:alpine
    container_name: {{args.group_name}}_haproxy
    profiles:
      {% for profile in variables.profile %}
      - {{profile}}
      {% endfor %}
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 200M
    volumes:
      - ../config/{{args.group_name}}/haproxy:/usr/local/etc/haproxy
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      {% for name, network in variables.networks %}
      {{network.name}}:
      {% endfor %}
