FROM alpine:latest

ARG MINIO_TARGET_SERVER=minio:9000
ENV MINIO_TARGET_SERVER=$MINIO_TARGET_SERVER

ARG MINIO_ACCESS_KEY=minioadmin
ENV MINIO_ACCESS_KEY=$MINIO_ACCESS_KEY

ARG MINIO_SECRET_KEY=minioadmin
ENV MINIO_SECRET_KEY=$MINIO_ACCESS_KEY

ARG MINIO_THROTTLE_INTERVAL=5
ENV MINIO_THROTTLE_INTERVAL=$MINIO_THROTTLE_INTERVAL

ARG KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ENV KAFKA_BOOTSTRAP_SERVERS=$KAFKA_BOOTSTRAP_SERVERS

ARG KAFKA_TOPICS=minio_events
ENV KAFKA_TOPICS=$KAFKA_TOPICS

ARG KAFKA_THROTTLE_INTERVAL=5
ENV KAFKA_THROTTLE_INTERVAL=$KAFKA_THROTTLE_INTERVAL

ARG KAFKA_CONSUMER_GROUP={{service.name}}.minio_events
ENV KAFKA_CONSUMER_GROUP=$KAFKA_CONSUMER_GROUP

ARG KAFKA_CONSUMER_GROUP_INSTANCE_ID
ENV KAFKA_CONSUMER_GROUP_INSTANCE_ID=$KAFKA_CONSUMER_GROUP_INSTANCE_ID

ARG KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
ENV KAFKA_CONSUMER_AUTO_OFFSET_RESET=$KAFKA_CONSUMER_AUTO_OFFSET_RESET

ARG KAFKA_CONSUMER_FETCH_COUNT=10
ENV KAFKA_CONSUMER_FETCH_COUNT=$KAFKA_CONSUMER_FETCH_COUNT

WORKDIR /app

ADD ./bin /app/bin

RUN apk update

RUN apk add bash kafkacat jq minio-client
{%- if container.packages | length > 0 %}
RUN apk add {{container.packages | join(sep=" ")}}
{%- endif %}

VOLUME [ "/app/data", "/app/work" ]

ENTRYPOINT ["/bin/bash", "bin/entrypoint.sh"]
