global
  maxconn 1000

defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

frontend any
  mode http
  bind :1-21,:23-8403,:8405-10000
  default_backend gw

backend gw
  mode http
  server s1 host.docker.internal
